<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trabajos de albañileria, pintura, remodelacion y acabados de la mejor calidad, en todo toluca y sus alrededores, precios bajos y profesionales">
    <meta name="keywords" content="albañileria,remodelacion, texuras,desplantes,decorado,escaleras,ampliacion,contruccion,cisternas,pintura">
    <title>Remodelación Y Acabados Chigora</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e954e6d43f.js" crossorigin="anonymous"></script>
</head>
<header>
    <div class="barra-contacto">
        <p><a href="https://wa.link/zrlr2n" target="_blank">Teléfono: 7222036539</a></p>
        <p><a href="mailto:contacto@mariachitierramiatoluca.com" rel="nofollow" target="_blank">Correo: chmoises80@gmail.com</a></p>
    </div>
    <div class="nav-container">
        <div class="centrado">
            <nav>
                <div class="logo">
                    <a href="#">Remodelaciónes y Acabados Chigora</a>
                </div>
                <div class="nav">

                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#calidad">Nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>

                <div class="menu">
                    <input type="checkbox" id="btn-menu">
                    <label for="btn-menu"><i class="fas fa-bars" id="bt" onclick="ocultar();"></i>
                    <i class="fas fa-times" id="cancel" onclick="mostrar();"></i></label>
                    <div class="nav-mobile">


                        <div class="header-menumobile">
                            <p>Menú</p>
                        </div>
                        <ul>
                            <li><a href="#">Inicio</a></li>

                            <li><a href="#calidad">Nosotros</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                            <li><a href="#contacto">Contacto</a></li>

                        </ul>
                    </div>

            </nav>
            </div>
        </div>
</header>

<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=527222036539&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20servicio." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="contenedor-banner">
        <H1>remodelciones y acabdos de la mejor calidad </H1>
    </div>


    <div class="servicio">
        <div id="calidad" class="titulo">
            <h2 class="animacion-arriba">calidad</h2>
        </div>
        <div class="texto animacion-derecha">
            <p>Trabajos de albañileria y remodelacion de lo mejor, 15 años de experiencia nos respaldan, vamos a cualquier parte de la ciudad y todos sus alrededores, tu solo dinos en donde y te realizamos cualquier tipo de trabajo de una manera profesional
                y con la mejor calidad posible, ya sea de construcción, remodelación, acabdos, pintura, y mucho más... </p>
        </div>

        <div id="servicios" class="titulo">
            <h2 class="animacion-arriba">servicios</h2>
        </div>

        <div class="contenedor-serv">
            <div class="contenedor-servicios">
                <div class="servicios">
                    <h3>Construcción</h3>
                    <div class="servicios-img">
                        <img class="amp" src="img/construccion2.jpeg" alt="construyendo cisterna">
                    </div>
                    <p>Mterializa esa idea que siempre haz tenido en mente o haz realidad tu sueño, realizamos cualquier tipo de construcción .</p>
                    <button class="btn"><a href="https://wa.link/zrlr2n" target="_blank">Cotizar</a></button>
                </div>

            </div>

            <div class="contenedor-servicios">
                <div class="servicios">
                    <h3>Remodelación</h3>
                    <div class="servicios-img">
                        <img class="amp" src="img/remodelacion.jpeg" alt="foto de trabajo de pintura">
                    </div>
                    <p>Dale otro vista tu hogar u oficína, remodelamos lo que nos indiques, ya sea en ek inerior o exterior no dudes en pedir tu cotización. </p>
                    <button class="btn"><a href="https://wa.link/zrlr2n" target="_blank">Cotizar</a></button>
                </div>

            </div>

            <div class="contenedor-servicios">
                <div class="servicios">
                    <h3>Ampliación</h3>
                    <div class="servicios-img">
                        <img class="amp" src="img/ampliacion.jpeg" alt="foto de trabajo de texturas">
                    </div>
                    <p>Desde trabajos internos del inmueble hasta levantamiento de segundo o tercer piso de la contrucción, siempre ofreciendo la mejor calidad.</p>
                    <button class="btn"><a href="https://wa.link/zrlr2n" target="_blank">Cotizar</a></button>
                </div>

            </div>
        </div>

        <div class="contenedor-serv">
            <div class="contenedor-servicios">
                <div class="servicios">
                    <h3>Cisternas</h3>
                    <div class="servicios-img">
                        <img class="amp" src="img/cisterna (2).jpeg" alt="construyendo cisterna">
                    </div>
                    <p>No permita que falte nunca el agua en su casa, contamos con amplia experiencia en contrucción de cisternas con rapidez. </p>
                    <button class="btn"><a href="https://wa.link/zrlr2n" target="_blank">Cotizar</a></button>
                </div>

            </div>

            <div class="contenedor-servicios">
                <div class="servicios">
                    <h3>Pintura</h3>
                    <div class="servicios-img">
                        <img class="amp" src="img/pintura.jpeg" alt="foto de trabajo de pintura">
                    </div>
                    <p>Dale un retoque a tu hogar u oficína y haz que luzca mas vivo y llamatico con otra cubierta de pintura, se trabaja sobe cualquier superficie. </p>
                    <button class="btn"><a href="https://wa.link/zrlr2n" target="_blank">Cotizar</a></button>
                </div>

            </div>

            <div class="contenedor-servicios">
                <div class="servicios">
                    <h3>Textuas</h3>
                    <div class="servicios-img">
                        <img class="amp" src="img/textura.jpeg" alt="foto de trabajo de texturas">
                    </div>
                    <p>Acabos en pasta texturizada, molduras, paladio, colocación de loseta o impermiabilizacion todo lo que quieras detallar a un excelente precio.</p>
                    <button class="btn"><a href="https://wa.link/zrlr2n" target="_blank">Cotizar</a></button>
                </div>

            </div>
        </div>


    </div>


    <div class="galeria">
        <div class="titulo">
            <h2 class="animacion-arriba">Galería De Trabajos</h2>
        </div>


        <div class="contenedor-galeria">
            <div class="gallery-container">
                <div class="gallery-card">
                    <a href="images/1.jpeg" data-lightbox="roadtrip"><img src="images/1.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card">
                    <a href="images/2.jpeg" data-lightbox="roadtrip"><img src="images/2.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card">
                    <a href="images/3.jpeg" data-lightbox="roadtrip"><img src="images/3.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card ">
                    <a href="images/4.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card ">
                    <a href="images/5.jpeg" data-lightbox="roadtrip"><img src="images/5.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card ">
                    <a href="images/6.jpeg" data-lightbox="roadtrip"><img src="images/6.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/7.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/8.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/9.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/10.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/11.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/12.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/13.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/14.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/15.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/16.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/17.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/18.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/19.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/20.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/21.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/22.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/23.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/24.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/25.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/26.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/27.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/28.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/29.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>

                <div class="gallery-card none">
                    <a href="images/30.jpeg" data-lightbox="roadtrip"><img src="images/4.jpeg" alt="Imagen"></a>
                </div>
            </div>

            <button class="btn"><a href="https://wa.link/zrlr2n" target="_blank">Pedír Infomración</a></button>
        </div>



    </div>

    </div>

    <section id="contacto" class="contacto">
        <div class="titulo">
            <h2 class="animacion-arriba">CONTACTO</h2>
        </div>
        <p class="animacion-derecha">
            Si requieres cualquier tipo de presupuesto o te gustaría conocér más infromacíon no dudes en llamar o escribir!
        </p>


        <i class="fas fa-phone"><span>Teléfono: </span></i>
        <p><a href="https://wa.link/zrlr2n" target="_blank">7222036539</a></p>


        <i class="fas fa-envelope"><span>Correos: <br></span></i>
        <p><a href="mailto:contacto@mariachitierramiatoluca.com" rel="nofollow" target="_blank">chmoises80@gmail.com</a></p>
    </section>

    <footer class="footer">
        <h4>Remodelaciónes y Acabados Chigora</h4>
        <p>Todos los derechos reservados &copy;</p>
        <p class="dev">Desarrollado por <a href="https://wa.link/qhdu26" target="_blank" rel="nofollow">GaloRB</a></p>
    </footer>


    <script src="js/script.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/appp.js"></script>
</body>

</html>